###############################
# ArCLight
###############################
[ArCLight]
class                   = duneggd.ArgonCube.ArCLight.ArCLightBuilder
subbuilders             = []
WLS_dimension           = {'dx':Q('464.215mm')/2,'dy':Q('299.599mm')/2,'dz':Q('10mm')/2,'tpb_dd':Q('0.1mm')/2,'dcm_dd':Q('0.11mm')/2}
SiPM_dimension          = {'dx':Q('1.470mm')/2,'dy':Q('6.000mm')/2,'dz':Q('6.000mm')/2,'pitch':Q('47.000mm')/2}
SiPM_Mask               = {'dx':Q('1.650mm')/2,'dy':Q('78.250mm')/2,'dz':Q('10mm')/2,'pitch':Q('299.599mm')/3/2}
SiPM_PCB                = {'dx':Q('3.000mm')/2,'dy':Q('299.599mm')/3/2,'dz':Q('10mm')/2,'pitch':Q('299.599mm')/3/2}
N_SiPM                  = 6
N_Mask                  = 3
N_DCM                   = 5

###############################
# LCM
###############################
[LCM]
class                   = duneggd.ArgonCube.LCM.LCMBuilder
subbuilders             = []
Fiber_dimension         = {'rmin':Q('000.000mm'),'rmax':Q('000.600mm'),'dz':{ArCLight:WLS_dimension}['dx'],'pitch':Q('001.800mm')/2,'dd':Q('003.800mm')/2,'core_rmax':Q('000.588mm'),'tpb_dr':Q('000.001mm'),'offset':Q('1mm')/2}
SiPM_LCM_dimension      = {'dx':Q('001.470mm')/2,'dy':Q('099.000mm')/4,'dz':Q('001.200mm')/2,'pitch':Q('049.750mm')/2}
SiPM_LCM_Mask           = {'dx':Q('001.650mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
SiPM_LCM_PCB            = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
N_Fiber_LCM             = 25
N_SiPM_LCM              = 2

###############################
# LCM Plane
###############################
[LCMPlane]
class                   = duneggd.ArgonCube.LCMPlane.LCMPlaneBuilder
subbuilders             = ['LCM']
LCM_pitch               = {LCM:SiPM_LCM_PCB}['pitch']
N_LCM                   = 3

###############################
# PixelPlane
###############################
[PixelPlane]
class                   = duneggd.ArgonCube.PixelPlane.PixelPlaneBuilder
subbuilders             = []
PCB_dimension           = {'dx':Q('003.175mm')/2,'dy':Q('299.599mm')/2,'dz':Q('478.318mm')/2}
Pixel_dimension         = {'dx':Q('000.051mm')/2,'dy':Q('004.000mm')/2,'dz':Q('004.000mm')/2}
Asic_dimension          = {'dx':Q('001.422mm')/2,'dy':Q('016.000mm')/2,'dz':Q('016.000mm')/2}
N_Pixel                 = 0
N_Asic                  = 10

###############################
# TPCPlane
###############################
[TPCPlane]
class                   = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders             = ['PixelPlane']
Gap_PixelTile           = Q('0mm')/2
N_UnitsY                = 10

###############################
# OpticalDet
###############################
[OpticalDetL]
class                     = duneggd.ArgonCube.OpticalDetL.OpticalDetLBuilder
subbuilders               = ['TPCPlane','ArCLight','LCMPlane']
Gap_LightTile             = Q('000.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 10

[OpticalDetR]
class                     = duneggd.ArgonCube.OpticalDetR.OpticalDetRBuilder
subbuilders               = ['TPCPlane','ArCLight','LCMPlane']
Gap_LightTile             = Q('000.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 10

###############################
# TPC
###############################
[TPC]
class                   = duneggd.ArgonCube.TPC.TPCBuilder
subbuilders             = ['OpticalDetL','OpticalDetR']
Drift_Length            = Q('475.3mm')/2

###############################
# OptSim
###############################
[OptSim]
class                   = duneggd.ArgonCube.OptSim.OptSimBuilder
subbuilders             = ['TPC']
Fieldcage_dimension     = {'dx':Q('966.3mm')/4,'dy':Q('3026.394mm')/2,'dz':Q('995mm')/2,'dd':Q('6.35mm')/2}
Bracket_dimension       = {'dx':Q('6.35mm')/2,'dy':Q('3000mm')/2,'dz':Q('015.240mm')/2}
Cathode_dx              = Q('6.35mm')/2
